.hidden {
  display: none;
}

picture img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

header {
  background-color: #cad3c8;
}

body {
  color: #2c3a47;
  font-family: "Noto Serif", serif;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  background-color: #cad3c8;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: var(--text-color);
  font-family: "EB Garamond", serif;
  line-height: 1;
}

h1 {
  font-size: 4.5em;
}
figure img {
  width: auto;
}

/* This is centering the main area */

main {
  margin: 0 auto;
  max-width: 50rem;
  padding: 0 1rem;
  align-self: center;
}

figure {
  margin: 4rem 0;
}

article {
  margin: 0rem;
}

.full-width {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 1rem;
  margin-top: 1rem;
}
aside {
  background-color: #fd7272;
  color: var(--background-color);
  text-align: center;
  font-size: 2rem;
}

footer {
  background-color: var(--main-color);
  color: #2c3a47;
  font-family: "EB Garamond", serif;
  font-size: 2em;
  margin: 0 auto;
  max-width: 50rem;
  padding: 4rem 0 1rem;
}

footer p {
  text-align: center;
}

a:hover {
  background-position: 0 0;
  cursor: pointer;
}

.button {
  padding: 10px 20px;
  font-size: 15px;
  font-family: "EB Garamond", serif;
  background: rgb(0, 204, 255);
  display: inline-block;
  background: linear-gradient(
    to right,
    #f068de 0%,
    #f8b3b5 50%,
    #ffffff 50%,
    #ffffff 100%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.3s;
  border-radius: 12px;
  border: 2px solid black;
  background-color: white;
  color: black;
}

/* this is the start of the hero overlay and text */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.hero {
  position: relative;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero .overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent 70%);
}

.hero .text-group {
  text-align: center;
  position: absolute;
  color: #fd7272;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.hero h1 {
  font-family: "Noto Serif", serif;
  color: floralwhite;
  font-size: 4em;
}

/* nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: none;
  /* margin: 3rem 1.5rem 3rem; */
  background-color: #cad3c8;
  transform: translateX(-100vh);
  transition: 400ms;
  padding: 15rem 10rem 0;
}
.menu-show nav {
  transform: translateX(0);
  display: block;
}

/* end */

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: 80rem;
}
nav li {
  display: flex;
  border-bottom: 2px solid black;
}

nav a {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: #2c3a47;
  padding: 1em;
  text-align: center;
  margin: 4px 2px;
  transition: 0.3s;
  font-size: 30px;
  position: relative;
}

nav a:not([href]) {
  color: #2c3a47;
}

/* end nav */

/* card styles */

.cards {
  display: flex;
  gap: 1rem;
  margin: 3rem 1.5rem 0 1.5rem;
  flex-direction: column;
  margin: 0 1rem;
}

.card {
  position: relative;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: nowrap;
}
.card .overlay {
  color: #fcfcfc;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1.8rem;
  line-height: 1.1;
  padding: 20% 1rem 0;
  margin: 0;
  opacity: 0;
  transition: opacity 300ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .overlay {
  opacity: 1;
}
/* form styles */
.form img {
  width: 400px;
}

/* Loader style */

.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 16px solid rgba(0, 0, 0, 0.4);
  border-left: 16px solid #e99f9f;
  animation: load 900ms infinite linear;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Main Menu */
.main-menu .menu-icon {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: 60px;
  height: 60px;
  background-color: magenta;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* brings the menu icon forward */
  z-index: 1;
  /* brings the menu icon forward */
}

.main-menu svg {
  stroke: #2c3a47;
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(8px);
}

.main-menu svg line:last-child {
  transform: translateY(-8px);
}

.menu-show .menu-icon {
  background-color: #cad3c8;
}
.main-menu .menu-show {
  display: block;
}

.menu-show svg line {
  stroke: #fc427b;
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

/* Main Menu end */

/* panels and media queries */

.panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Media Queries */

@media (min-width: 560px) {
  .panel {
    flex-direction: row;
  }

  .panel .text-wrapper {
    flex: 1 1 60%;
  }

  .panel .image-wrapper {
    flex: 1 1 40%;
  }

  .panel h2 {
    margin-top: 4;
  }
  /* card styles  */
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* card styles end */

  /* copied nav */
  nav {
    display: block;
    margin: 3rem 1.5rem 3rem;
    background-color: transparent;
    position: static;
    transform: none;
    padding: 0;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0;
    max-width: 80rem;
    flex-direction: row;
  }

  nav li {
    display: flex;
    border: none;
  }

  nav a {
    display: block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    color: #2c3a47;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    transition: 0.3s;
    font-size: 30px;
    border-radius: 12px;
  }

  nav a:hover {
    background-color: #fd7272;
    opacity: 1;
  }

  .main-menu .menu-icon {
    display: none;
  }
}
/* nav */

@media (min-width: 901px) {
  .hero {
    height: 80vh;
  }
  .hero img {
    height: 100%;
    object-fit: cover;
  }

  .panel .text-wrapper {
    flex: 1 1 50%;
  }

  .panel .image-wrapper {
    flex: 1 1 50%;
  }

  /* card styles */
  .cards {
    flex-wrap: nowrap;
    max-width: 1600px;
    align-self: center;
  }
  /* card styles */
}
